00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
0000898c A _binary_obj_user_forktree_size
00008990 A _binary_obj_user_faultallocbad_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e8 A _binary_obj_user_sendpage_size
000089f4 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003de t cons_putc
f01005c7 T serial_intr
f01005e3 T kbd_intr
f01005f5 T cons_getc
f010063f T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T mon_help
f01007de T mon_kerninfo
f010088e T mon_backtrace
f01008fd T monitor
f0100a45 t nvram_read
f0100a6e t boot_alloc
f0100ae5 t check_va2pa
f0100b49 t check_page_free_list
f0100e4b T page_init
f0100efc T page_alloc
f0100f6c T page_free
f0100fa7 T page_decref
f0100fce T pgdir_walk
f010109b t boot_map_region
f01010ed T page_lookup
f0101153 T tlb_invalidate
f0101188 T page_remove
f01011ce T page_insert
f0101234 T mmio_map_region
f0101298 T mem_init
f0102c8b T user_mem_check
f0102d32 T user_mem_assert
f0102d7c t region_alloc
f0102de7 T envid2env
f0102e84 T env_init_percpu
f0102eb4 T env_init
f0102ef9 T env_alloc
f0103081 T env_create
f01031aa T env_free
f0103385 T env_destroy
f01033e6 T env_pop_tf
f0103424 T env_run
f01034db T mc146818_read
f01034f2 T mc146818_write
f0103509 T irq_setmask_8259A
f0103581 T pic_init
f0103621 t putch
f0103634 T vcprintf
f010365a T cprintf
f010366e T trap_init_percpu
f0103725 T trap_init
f01037cb T print_regs
f0103859 T print_trapframe
f01039e1 T page_fault_handler
f0103b68 T trap
f0103d78 T handler0
f0103d82 T handler1
f0103d8c T handler2
f0103d96 T handler3
f0103da0 T handler4
f0103daa T handler5
f0103db4 T handler6
f0103dbe T handler7
f0103dc8 T handler8
f0103dd0 T handler9
f0103dda T handler10
f0103de2 T handler11
f0103dea T handler12
f0103df2 T handler13
f0103dfa T handler14
f0103e02 T handler15
f0103e0c T handler16
f0103e16 T handler17
f0103e20 T handler18
f0103e2a T handler19
f0103e34 T handler20
f0103e3e T handler21
f0103e48 T handler22
f0103e52 T handler23
f0103e5c T handler24
f0103e66 T handler25
f0103e70 T handler26
f0103e7a T handler27
f0103e84 T handler28
f0103e8e T handler29
f0103e98 T handler30
f0103ea2 T handler31
f0103eac T handler32
f0103eb6 T handler33
f0103ec0 T handler34
f0103eca T handler35
f0103ed4 T handler36
f0103ede T handler37
f0103ee8 T handler38
f0103ef2 T handler39
f0103efc T handler40
f0103f06 T handler41
f0103f10 T handler42
f0103f1a T handler43
f0103f24 T handler44
f0103f2e T handler45
f0103f38 T handler46
f0103f42 T handler47
f0103f4c T handler48
f0103f56 T handler49
f0103f60 T handler50
f0103f6a T handler51
f0103f74 T handler52
f0103f7e T handler53
f0103f88 T handler54
f0103f92 T handler55
f0103f9c T handler56
f0103fa6 T handler57
f0103fb0 T handler58
f0103fba T handler59
f0103fc4 T handler60
f0103fce T handler61
f0103fd8 T handler62
f0103fe2 T handler63
f0103fec T handler64
f0103ff6 T handler65
f0104000 T handler66
f010400a T handler67
f0104014 T handler68
f010401e T handler69
f0104028 T handler70
f0104032 T handler71
f010403c T handler72
f0104046 T handler73
f0104050 T handler74
f010405a T handler75
f0104064 T handler76
f010406e T handler77
f0104078 T handler78
f0104082 T handler79
f010408c T handler80
f0104096 T handler81
f01040a0 T handler82
f01040aa T handler83
f01040b4 T handler84
f01040be T handler85
f01040c8 T handler86
f01040d2 T handler87
f01040dc T handler88
f01040e6 T handler89
f01040f0 T handler90
f01040fa T handler91
f0104104 T handler92
f010410e T handler93
f0104118 T handler94
f0104122 T handler95
f010412c T handler96
f0104136 T handler97
f0104140 T handler98
f010414a T handler99
f0104154 T handler100
f010415e T handler101
f0104168 T handler102
f0104172 T handler103
f010417c T handler104
f0104186 T handler105
f0104190 T handler106
f010419a T handler107
f01041a4 T handler108
f01041ae T handler109
f01041b8 T handler110
f01041c2 T handler111
f01041cc T handler112
f01041d6 T handler113
f01041e0 T handler114
f01041ea T handler115
f01041f4 T handler116
f01041fe T handler117
f0104208 T handler118
f0104212 T handler119
f010421c T handler120
f0104226 T handler121
f0104230 T handler122
f010423a T handler123
f0104244 T handler124
f010424e T handler125
f0104258 T handler126
f0104262 T handler127
f010426c T handler128
f0104278 T handler129
f0104284 T handler130
f0104290 T handler131
f010429c T handler132
f01042a8 T handler133
f01042b4 T handler134
f01042c0 T handler135
f01042cc T handler136
f01042d8 T handler137
f01042e4 T handler138
f01042f0 T handler139
f01042fc T handler140
f0104308 T handler141
f0104314 T handler142
f0104320 T handler143
f010432c T handler144
f0104338 T handler145
f0104344 T handler146
f0104350 T handler147
f010435c T handler148
f0104368 T handler149
f0104374 T handler150
f0104380 T handler151
f010438c T handler152
f0104398 T handler153
f01043a4 T handler154
f01043b0 T handler155
f01043bc T handler156
f01043c8 T handler157
f01043d4 T handler158
f01043e0 T handler159
f01043ec T handler160
f01043f8 T handler161
f0104404 T handler162
f0104410 T handler163
f010441c T handler164
f0104428 T handler165
f0104434 T handler166
f0104440 T handler167
f010444c T handler168
f0104458 T handler169
f0104464 T handler170
f0104470 T handler171
f010447c T handler172
f0104488 T handler173
f0104494 T handler174
f01044a0 T handler175
f01044ac T handler176
f01044b8 T handler177
f01044c4 T handler178
f01044d0 T handler179
f01044dc T handler180
f01044e8 T handler181
f01044f4 T handler182
f0104500 T handler183
f010450c T handler184
f0104518 T handler185
f0104524 T handler186
f0104530 T handler187
f010453c T handler188
f0104548 T handler189
f0104554 T handler190
f0104560 T handler191
f010456c T handler192
f0104578 T handler193
f0104584 T handler194
f0104590 T handler195
f010459c T handler196
f01045a8 T handler197
f01045b4 T handler198
f01045c0 T handler199
f01045cc T handler200
f01045d8 T handler201
f01045e4 T handler202
f01045f0 T handler203
f01045fc T handler204
f0104608 T handler205
f0104614 T handler206
f0104620 T handler207
f010462c T handler208
f0104638 T handler209
f0104644 T handler210
f0104650 T handler211
f010465c T handler212
f0104668 T handler213
f0104674 T handler214
f0104680 T handler215
f010468c T handler216
f0104698 T handler217
f01046a4 T handler218
f01046b0 T handler219
f01046bc T handler220
f01046c8 T handler221
f01046d4 T handler222
f01046e0 T handler223
f01046ec T handler224
f01046f8 T handler225
f0104704 T handler226
f0104710 T handler227
f010471c T handler228
f0104728 T handler229
f0104734 T handler230
f0104740 T handler231
f010474c T handler232
f0104758 T handler233
f0104764 T handler234
f0104770 T handler235
f010477c T handler236
f0104788 T handler237
f0104794 T handler238
f01047a0 T handler239
f01047ac T handler240
f01047b8 T handler241
f01047c4 T handler242
f01047d0 T handler243
f01047da T handler244
f01047e4 T handler245
f01047ee T handler246
f01047f8 T handler247
f0104802 T handler248
f010480c T handler249
f0104816 T handler250
f0104820 T handler251
f010482a T handler252
f0104834 T handler253
f010483e T handler254
f0104848 T handler255
f0104851 t _alltraps
f0104862 T sched_halt
f0104935 T sched_yield
f01049e8 T syscall
f0104db6 t stab_binsearch
f0104eac T debuginfo_eip
f0105191 t printnum
f0105240 t getuint
f010527a t sprintputch
f0105297 T printfmt
f01052b4 T vprintfmt
f0105661 T vsnprintf
f01056af T snprintf
f01056c9 T readline
f01057a2 T strlen
f01057ba T strnlen
f01057db T strcpy
f01057fb T strcat
f010581d T strncpy
f010584a T strlcpy
f0105885 T strcmp
f01058ab T strncmp
f01058e3 T strchr
f0105904 T strfind
f0105920 T memset
f010596d T memmove
f01059d5 T memcpy
f01059e8 T memcmp
f0105a21 T memfind
f0105a44 T strtol
f0105b24 T mpentry_start
f0105b44 t start32
f0105b7b t spin
f0105b80 t gdt
f0105b98 t gdtdesc
f0105b9e T mpentry_end
f0105b9f t mpsearch1
f0105c38 T mp_init
f0105f2a t lapicw
f0105f42 T cpunum
f0105f5d T lapic_init
f010608d T lapic_eoi
f01060ab T lapic_startap
f010616c T lapic_ipi
f0106195 T __spin_initlock
f01061b0 T spin_lock
f010624d T spin_unlock
f0106340 T __udivdi3
f0106470 T __umoddi3
f01065c1 T etext
f01066e0 r charcode
f0106700 r togglecode
f0106800 r shiftcode
f0106b80 r commands
f0107cc0 r excnames.1551
f0107fe0 r error_string
f0108294 R __STAB_BEGIN__
f0112ab8 R __STAB_END__
f0112ab9 R __STABSTR_BEGIN__
f011619b R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1665
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213b2 D handlers
f01217c0 D kernel_lock
f01217f4 D _binary_obj_user_hello_start
f012a110 D _binary_obj_user_buggyhello_start
f012a110 D _binary_obj_user_hello_end
f0132a30 D _binary_obj_user_buggyhello2_start
f0132a30 D _binary_obj_user_buggyhello_end
f013b36c D _binary_obj_user_buggyhello2_end
f013b36c D _binary_obj_user_evilhello_start
f0143c8c D _binary_obj_user_evilhello_end
f0143c8c D _binary_obj_user_testbss_start
f014c5c0 D _binary_obj_user_divzero_start
f014c5c0 D _binary_obj_user_testbss_end
f0154ef0 D _binary_obj_user_breakpoint_start
f0154ef0 D _binary_obj_user_divzero_end
f015d810 D _binary_obj_user_breakpoint_end
f015d810 D _binary_obj_user_softint_start
f016612c D _binary_obj_user_badsegment_start
f016612c D _binary_obj_user_softint_end
f016ea4c D _binary_obj_user_badsegment_end
f016ea4c D _binary_obj_user_faultread_start
f017736c D _binary_obj_user_faultread_end
f017736c D _binary_obj_user_faultreadkernel_start
f017fc90 D _binary_obj_user_faultreadkernel_end
f017fc90 D _binary_obj_user_faultwrite_start
f01885b0 D _binary_obj_user_faultwrite_end
f01885b0 D _binary_obj_user_faultwritekernel_start
f0190ed4 D _binary_obj_user_faultwritekernel_end
f0190ed4 D _binary_obj_user_idle_start
f01997ec D _binary_obj_user_idle_end
f01997ec D _binary_obj_user_yield_start
f01a2108 D _binary_obj_user_dumbfork_start
f01a2108 D _binary_obj_user_yield_end
f01aaa68 D _binary_obj_user_dumbfork_end
f01aaa68 D _binary_obj_user_stresssched_start
f01b33dc D _binary_obj_user_faultdie_start
f01b33dc D _binary_obj_user_stresssched_end
f01bbd68 D _binary_obj_user_faultdie_end
f01bbd68 D _binary_obj_user_faultregs_start
f01c475c D _binary_obj_user_faultalloc_start
f01c475c D _binary_obj_user_faultregs_end
f01cd0e8 D _binary_obj_user_faultallocbad_start
f01cd0e8 D _binary_obj_user_faultalloc_end
f01d5a78 D _binary_obj_user_faultallocbad_end
f01d5a78 D _binary_obj_user_faultnostack_start
f01de3f8 D _binary_obj_user_faultbadhandler_start
f01de3f8 D _binary_obj_user_faultnostack_end
f01e6d1c D _binary_obj_user_faultbadhandler_end
f01e6d1c D _binary_obj_user_faultevilhandler_start
f01ef640 D _binary_obj_user_faultevilhandler_end
f01ef640 D _binary_obj_user_forktree_start
f01f7fcc D _binary_obj_user_forktree_end
f01f7fcc D _binary_obj_user_sendpage_start
f02009b4 D _binary_obj_user_sendpage_end
f02009b4 D _binary_obj_user_spin_start
f020930c D _binary_obj_user_fairness_start
f020930c D _binary_obj_user_spin_end
f0211c84 D _binary_obj_user_fairness_end
f0211c84 D _binary_obj_user_pingpong_start
f021a63c D _binary_obj_user_pingpong_end
f021a63c D _binary_obj_user_pingpongs_start
f0223008 D _binary_obj_user_pingpongs_end
f0223008 D _binary_obj_user_primes_start
f022b9d8 D _binary_obj_user_primes_end
f022b9d8 D edata
f022c000 b shift.1460
f022c020 b cons
f022c228 b crt_pos
f022c22c b crt_buf
f022c230 b addr_6845
f022c234 b serial_exists
f022c238 b nextfree.1565
f022c23c b user_mem_check_addr
f022c240 b page_free_list
f022c244 b npages_basemem
f022c248 B envs
f022c24c b env_free_list
f022c250 b didinit
f022c260 B idt
f022ca60 b last_tf
f022ca80 b buf
f022ce80 B panicstr
f022ce84 B mpentry_kstack
f022ce88 B npages
f022ce8c B kern_pgdir
f022ce90 B pages
f022d000 B ismp
f022d020 B cpus
f022d3c0 B bootcpu
f022d3c4 B ncpu
f022e000 B percpu_kstacks
f026e000 B lapicaddr
f026e004 B lapic
f026e008 B end
